/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var hyperion = ee.ImageCollection("EO1/HYPERION"),
    geometry = /* color: #98ff00 */ee.Geometry.Point([76.60597544965674, 20.270322052663804]),
    water = /* color: #d63000 */ee.Geometry.Point([76.59568944404836, 20.297365895404152]),
    grass = /* color: #200cff */ee.Geometry.Point([76.59354367683645, 20.300183405546505]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var dataset=hyperion.filterBounds(geometry).filterDate('2016-01-01','2017-01-01').first()
print(dataset)
var TCC = dataset.select(['B040', 'B031', 'B013']);
var rgbVis = {
  min: 1000.0,
  max: 14000.0,
  gamma: 2.5,
};
Map.centerObject(geometry,12)
Map.addLayer(TCC, rgbVis, 'TCC');

var VNIR=dataset.select('B008', 'B009', 'B010', 'B011', 'B012', 'B013', 'B014', 'B015', 'B016', 
'B017', 'B018', 'B019', 'B020', 'B021', 'B022', 'B023', 'B024', 'B025', 'B026', 'B027', 'B028',
'B029', 'B030', 'B031', 'B032', 'B033', 'B034', 'B035', 'B036', 'B037', 'B038', 'B039', 'B040',
'B041', 'B042', 'B043', 'B044', 'B045', 'B046', 'B047', 'B048', 'B049', 'B050', 'B051', 'B052', 
'B053', 'B054', 'B055', 'B056', 'B057').multiply(40)
print('VNIR',VNIR)

var SWIR=dataset.select('B077', 'B078', 'B079', 'B080', 'B081', 'B082', 'B083', 'B084', 'B085',
'B086', 'B087', 'B088', 'B089', 'B090', 'B091', 'B092', 'B093', 'B094', 'B095', 'B096', 'B097', 
'B098', 'B099', 'B100', 'B101', 'B102', 'B103', 'B104', 'B105', 'B106', 'B107', 'B108', 'B109', 
'B110', 'B111', 'B112', 'B113', 'B114', 'B115', 'B116', 'B117', 'B118', 'B119', 'B120', 'B121', 
'B122', 'B123', 'B124', 'B125', 'B126', 'B127', 'B128', 'B129', 'B130', 'B131', 'B132', 'B133',
'B134', 'B135', 'B136', 'B137', 'B138', 'B139', 'B140', 'B141', 'B142', 'B143', 'B144', 'B145', 
'B146', 'B147', 'B148', 'B149', 'B150', 'B151', 'B152', 'B153', 'B154', 'B155', 'B156', 'B157', 
'B158', 'B159', 'B160', 'B161', 'B162', 'B163', 'B164', 'B165', 'B166', 'B167', 'B168', 'B169',
'B170', 'B171', 'B172', 'B173', 'B174', 'B175', 'B176', 'B177', 'B178', 'B179', 'B180', 'B181',
'B182', 'B183', 'B184', 'B185', 'B186', 'B187', 'B188', 'B189', 'B190', 'B191', 'B192', 'B193',
'B194', 'B195', 'B196', 'B197', 'B198', 'B199', 'B200', 'B201', 'B202', 'B203', 'B204', 'B205',
'B206', 'B207', 'B208', 'B209', 'B210', 'B211', 'B212', 'B213', 'B214', 'B215', 'B216', 'B217',
'B218', 'B219', 'B220', 'B221', 'B222', 'B223', 'B224').multiply(80)
print('SWIR',SWIR)
var hyp_radiance=VNIR.addBands(SWIR)
print('hyp_radiance',hyp_radiance)
// Define customization options.
var options = {
  title: 'Hyperion',
  hAxis: {title: 'Bands'},
  vAxis: {title: 'Radiance W/(m^2 SR µm)'},
  lineWidth: 1,
  pointSize: 4,
  series: {
    0: {color: 'black'}
}};

var spectraChart = ui.Chart.image.regions(
    hyp_radiance, geometry, ee.Reducer.mean(), 30, 'label')
        .setChartType('ScatterChart')
        .setOptions(options);
print(spectraChart)


// Radiance to reflectance conversion
// using simple linear equation reflectance=m*radiance+c
// convert B040 752.43 nm  radiance to reflectance
// reflectance values (resample from 747-757 nm)
var ref_water=0.027187091;
var ref_grass=0.448518;

var B40=hyp_radiance.select('B040');
Map.addLayer(B40,{},'B040',false);

// solve equation and find m and c
// 0.027187=34480*m+c
//0.448518=100360*m+c
var m=6.39543e-6
print(m)
var c=-0.193327

var B40_reflectance=(B40.multiply(m)).add(c)
Map.addLayer(B40_reflectance,{},'B40_reflectance')